:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 100px;
    line-height: 1.4
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
/*    grid-template-columns: repeat(1, 1fr);*/
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(2, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: grid;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
    transition: 0.7s;
}

.driver-detail-box {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
        'cdl-pic driver-detail prazno';
/*    box-shadow: var(--shadow);*/
}

.cdl-pic {
    grid-area: cdl-pic;
    min-height: 200px;
    padding: 1rem;
    box-shadow: var(--shadow);
}

.dirver-detail {
    grid-area: driver-detail;
    box-shadow: var(--shadow);
    padding-left: 20px;
}

.dirver-detail h3 {
    font-size: 2rem;
}

.dirver-detail h5 {
    font-size: 1.2rem;
}

.btn:hover {
    background: var(--primary);
    color: var(--dark);
    transition: 0.6s;
}

/*
.btn {
    grid-area: dugme;
}
*/

.header-tabs ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(9, 1fr);
}

.header-tabs a {
    display: grid;
    background: var(--primary);
    text-decoration: none;
    padding: 0.4rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}

.header-tabs a:hover {
    background: var(--dark);
    color: var(--light);
    transition: 0.7s;
}

.boxes {
/*    display: grid;*/
    margin-top: 30px;
    box-shadow: var(--shadow);
}

.box {
    
}

/* Tabs ================================================================================================= */
.tabs {
    margin-top: 50px;
}

.tabs img {
    max-width: 400px;
    width: 100%;
}

.tabs input {
    display: none;
}

.tabs label {
/*    display: block;*/
    width: 10%;
    padding: 10px;
    color: var(--dark);
    font-weight: 600;
    font-size: 1rem; /* ovo je default, mozes da promenis */
    border-bottom: 3px solid var(--light);
}


.tabs label:hover {
    background: var(--light);
    color: var(--dark);
    border-bottom: 3px solid var(--dark);
    transition: 0.7s;
}

.tabs #tab-cdl:checked + label,
.tabs #tab-medical:checked + label,
.tabs #tab-drug-test:checked + label,
.tabs #tab-mvr:checked + label,
.tabs #tab-dot-report:checked + label,
.tabs #tab-application:checked + label,
.tabs #tab-psp:checked + label,
.tabs #tab-employment:checked + label {
    background: var(--light);
    color: var(--dark);
    border-bottom: 3px solid var(--dark);
}

.tabs #tab-cdl:checked ~ .tab-content #cdl-content,
.tabs #tab-medical:checked ~ .tab-content #medical-content,
.tabs #tab-drug-test:checked ~ .tab-content #drug-test-content,
.tabs #tab-mvr:checked ~ .tab-content #mvr-content,
.tabs #tab-dot-report:checked ~ .tab-content #dot-report-content,
.tabs #tab-application:checked ~ .tab-content #application-content,
.tabs #tab-psp:checked ~ .tab-content #psp-content,
.tabs #tab-employment:checked ~ .tab-content #employment-content {
    display: block;
}

/*
.tabs .tab-content {
    position: absolute;
    top: 20;
}
*/

.tabs .tab-content div {
    display: none;
}

/* Tabs end ============================================================================================= */












































